rootlogger=WARN, STDOUT
appender.stdout=org.apache.log4j2.ConsoleAppender
appender.stdout.Target=System.out
appender.stdout.layout=org.apache.log4j2.EnhancedPatternLayout
appender.stdout.layout.ConversionPattern=%d{HH:m:ss.SSSZ} %-5p %c{1}:%L - %m%n